@tailwind base;
@tailwind components;
@tailwind utilities;

/* Removed body { font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif; } */

@layer base {
  :root {
    --background: 0 0% 100%; /* Light theme background */
    --foreground: 0 0% 3.9%; /* Light theme foreground */
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 207 88% 58%; /* Soft Blue for light theme */
    --primary-foreground: 0 0% 98%; /* White text on primary */
    --secondary: 263 39% 65%; /* Violet for light theme */
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 263 39% 60%; /* Violet accent for light theme */
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 207 88% 50%; /* Ring color for light theme */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 233 64% 29%; /* Dark Navy */
    --foreground: 0 0% 95%; /* Light Gray/Off-white */
    --card: 233 60% 35%; /* Slightly lighter Dark Navy for card */
    --card-foreground: 0 0% 95%;
    --popover: 233 55% 32%; /* Popover bg for dark theme */
    --popover-foreground: 0 0% 95%;
    --primary: 207 88% 68%; /* Soft Blue */
    --primary-foreground: 233 64% 10%; /* Very Dark Navy for text on primary */
    --secondary: 263 45% 60%; /* Adjusted Violet for secondary */
    --secondary-foreground: 0 0% 98%;
    --muted: 233 50% 45%; /* Muted for dark theme */
    --muted-foreground: 0 0% 70%; /* Lighter muted text for dark */
    --accent: 263 39% 55%; /* Violet */
    --accent-foreground: 0 0% 98%;
    --destructive: 0 70% 60%; /* Destructive red for dark theme */
    --destructive-foreground: 0 0% 98%;
    --border: 233 50% 45%; /* Border for dark theme */
    --input: 233 50% 40%; /* Input bg for dark theme */
    --ring: 207 88% 60%; /* Ring color (primary based) for dark */
    --chart-1: 207 88% 68%; /* Use primary for chart1 */
    --chart-2: 263 39% 55%; /* Use accent for chart2 */
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 233 62% 25%; /* Darker sidebar */
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 207 88% 68%;
    --sidebar-primary-foreground: 233 64% 10%;
    --sidebar-accent: 233 58% 32%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 233 50% 40%;
    --sidebar-ring: 207 88% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
}
